YOUR_FIREBASE_API_KEY=AIzaSyAhoy2PIx9AsBfgnmkeaJDpQFoCYqUIGfA
YOUR_FIREBASE_APP_ID=1:1066389177144:web:7b358d19a6a5d0bf0fb7cd
YOUR_FIREBASE_AUTH_DOMAIN=covid-bfdbd.firebaseapp.com
YOUR_FIREBASE_DATABASE_URL=https://covid-bfdbd.firebaseio.com
YOUR_FIREBASE_MESSAGING_SENDER_ID=1066389177144
YOUR_FIREBASE_PROJECT_ID=covid-bfdbd
YOUR_FIREBASE_STORAGE_BUCKET=covid-bfdbd.appspot.com
